continut/resurse/persoane.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="persoane">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="persoana" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nume" type="xs:string"/>
							<xs:element name="prenume" type="xs:string"/>
							<xs:element name="varsta" type="xs:integer"/>
							<xs:element name="strada" type="xs:string"/>
							<xs:element name="numar" type="xs:string"/>
							<xs:element name="localitate" type="xs:string"/>
							<xs:element name="judet" type="xs:string"/>
							<xs:element name="tara" type="xs:string"/>
							<xs:element name="sex">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="masculin"/>
										<xs:enumeration value="feminin"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="cnp" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


</xs:schema>